{
  "name": "nuBuilder Next",
  "short_name": "nuBuilder",
  "description": "Modern low-code application platform",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "icons": []
}
